<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="icon" type="images/png" href="./images/favicon.png">
</head>

<body class="main">
    <header class="head">
        <div class="container">
            <ul class="menu">
                <li class="menu__item menu-click">Payment</li>
                <div class="popup-info">
                    <h2 class="title">Правила оплаты</h2>
                    <p>
                        ОПЛАТА С ПОМОЩЬЮ БАНКОВСКОЙ КАРТЫ Для выбора оплаты товара с помощью банковской карты на соответствующей странице сайта необходимо нажать кнопку «Оплата банковской картой». Оплата происходит через авторизационный сервер Процессингового центра Банка с
                        использованием Банковских кредитных карт следующих платежных систем: VISA International MasterCard World Wide Описание процесса передачи данных Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО «Сбербанк России»
                        для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.
                    </p>
                    <button class="popup-info__btn">Закрыть</button>
                </div>
                <li class="menu__item menu-click">About us</li>
                <div class="popup-info">
                    <h2 class="title">МЫ</h2>
                    <p> Обычно люди приходят в Додо Пиццу, чтобы просто поесть. Наши промоутеры раздают листовки про кусочек пиццы за двадцать рублей или ещё что-то выгодное. Мы делаем это как первый шаг, чтобы познакомиться. Но для нас Додо — не только пицца.
                        Это и пицца тоже, но в первую очередь это большое дело, которое вдохновляет нас, заставляет каждое утро просыпаться и с интересом продолжать работу. В чём же наш интерес? Сейчас расскажем.
                    </p>
                    <button class="popup-info__btn">Закрыть</button>
                </div>
                <li class="menu__item menu-click">Contacts</li>
                <div class="popup-info">
                    <h2 class="title">Наш ресторан:</h2>
                    <p class="popup-contacts__text">Адрес: 190005, г. Санкт-Петербург, ул. 2-я Красноармейская, д. 3. Часы работы: с 11.00 до 23.00</p>
                    <h2 class="popup-contacts__title">Службы доставки:</h2>
                    <p class="popup-contacts__text">Адрес: 195299, г. Санкт-Петербург, пр. Просвещения, д. 99. Адрес: 197227, г. Санкт-Петербург, пр. Испытателей, д. 30.</p>
                    <button class="popup-info__btn">Закрыть</button>
                </div>
            </ul>
            <img class="logo" src="./images/logo.svg" alt="логотип">
            <div class="nav">
                <a class="clock" href="#">Daily 11am - 9pm</a>
                <a class="phone" href="tel:+79451671616">7 (945) 167 16 16</a>
            </div>
        </div>
        <div class="vegitable">
            <h2 class="vegitable__title">Food delivery in Kovel</h2>
            <p class="vegitable__text">If you decide to relax or have unexpected guests, call us. We make sure that your vacation is comfortable, enjoyable and delicious</p>
            <img class="pizza" src="./images/pizza.png" alt="" width="500px">
        </div>
    </header>
    <section class="products">
        <template id="task-basket">
             <div class="basket">
            <p class="basket__price"> = 00 руб</p>
            <div class="basket__bg"></div>
            <p class="basket__count">0</p>
        </div>
        </template>
        <div class="basket">
            <p class="basket__price"> = 00 руб</p>
            <div class="basket__bg"></div>
            <p class="basket__count">0</p>
        </div>
        <h2 class="products__title">Popular dishes</h2>

        <div class="cards">

        </div>
        <template id="task-card">
            <div class="card">
                <img class="card__img">
                <h3 class="card__title"></h3>
                <p class="card__text"></p>
                <p class="card__price"></p>
                <img class="card__buy" src="./images/basket.jpg" width="30px" alt="">
            </div>
        </template>
    </section>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <img class="swiper-slide" src="./images/slider/1.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/2.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/3.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/4.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/5.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/6.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/7.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/8.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/9.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/10.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/11.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/12.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/13.jpg" alt="">
            <img class="swiper-slide" src="./images/slider/14.jpg" alt="">
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 6,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>